{
  "go.toolsEnvVars": {
    "GOPROXY": "https://proxy.golang.org,direct",
    "GOWORK": "off"
  },
  "gopls": {
    "build.env": {
      "GOPROXY": "https://proxy.golang.org,direct",
      "GOWORK": "off"
    }
  }
}
