{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nordly",
  "version": "0.0.12",
  "identifier": "app.trynordly.desktop",
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-",
      "entitlements": "Entitlements.plist",
      "infoPlist": "Info.plist"
    }
  },
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev:vite",
    "beforeBuildCommand": "npm run build:vite"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Nordly",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 620,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data: https://esm.sh https://cdn.trynordly.app; img-src 'self' data: https://trynordly.app https://cdn.trynordly.app; media-src 'self' https://trynordly.app https://cdn.trynordly.app blob:; connect-src 'self' https://trynordly.app https://cdn.trynordly.app https://api.trynordly.app https://esm.sh http://localhost:8080 http://localhost:5173 http://127.0.0.1:5173 ws: wss: ipc: http://ipc.localhost;"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["nordly"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVFMkU4NEYwOTAyRTI5NkIKUldScktTNlE4SVF1N3A5WS9RSmZKb09vWFB4N2NhWFdXZWpNbElKSEgyMklLd0IzQUI1T2lralgK",
      "endpoints": [
        "https://trynordly.app/desktop/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
